<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="current"
            type="com.example.alamin.weatherapp.models.CurrentModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".WeatherFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    app:setDateTime="@{current.dt}"
                    tools:text="May 10, 2022, 11:57"/>
                <TextView
                    android:id="@+id/addressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:text="@{current.name+`,`+current.sys.country}"
                    tools:text="Dhaka, BD"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iconIV"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:setWeatherIcon="@{current.weather[0].icon}"
                        android:src="@mipmap/ic_launcher_round"/>
                    <TextView
                        android:id="@+id/tempTV"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="70sp"
                        android:text="@{current.main.temp+`\u00B0`}"
                        tools:text="35\u00B0"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/feelsLikeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@{`feels like:`+current.main.feelsLike+`\u00B0`}"
                    tools:text="feels like: 40\u00B0"/>
                <TextView
                    android:id="@+id/conditionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:text="@{current.weather[0].description}"
                    tools:text="Overcast"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity: "/>
                    <TextView
                        android:id="@+id/humidityTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:text="@{String.valueOf(current.main.humidity)}"
                        tools:text="74"/>
                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure: "/>
                    <TextView
                        android:id="@+id/pressureTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:text="@{String.valueOf(current.main.pressure)}"
                        tools:text="1008"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/forecastRV"/>
            </RelativeLayout>
        </LinearLayout>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_margin="10dp"
            android:id="@+id/tempSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="F"
            android:textOff="C"
            app:showText="true"/>
    </RelativeLayout>
</layout>